MainWindow.xaml

<Window x:Class="ProjectElection_DataVisualiserProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:DV="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectElection_DataVisualiserProgram"
        mc:Ignorable="d"
        Title="Data Visualiser" Height="1080" Width="1920" Background="#FF132134" ResizeMode="CanResize">
    <Grid Height="1080" Width="1920" Margin="0,-16,0,0">
        <Grid x:Name="Pie_Chart" HorizontalAlignment="Left" Height="942" Margin="137,51,0,0" VerticalAlignment="Top" Width="720">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Team Vote Pie Chart" VerticalAlignment="Top" FontSize="72" Foreground="White" Width="690" TextAlignment="Center" Height="94" Margin="0,-35,0,0"/>
            <Grid HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Margin="35,66,0,0" Width="647">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="647">
                    <Rectangle HorizontalAlignment="Left" Height="48" Stroke="Black" VerticalAlignment="Top" Width="48" Fill="#FF953F3F"/>
                    <TextBlock HorizontalAlignment="Left" Margin="285,0,0,0" TextWrapping="Wrap" Text="Team A" VerticalAlignment="Center" FontSize="36" Foreground="White"/>
                    <TextBlock x:Name="TeamAVote" HorizontalAlignment="Right" Margin="493,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Foreground="White" Width="129" Height="51" TextAlignment="Right"><Run Text="0"/><LineBreak/><Run/></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="646" Margin="0,53,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="48" Stroke="Black" VerticalAlignment="Center" Width="48" Fill="#FF3F5195"/>
                    <TextBlock HorizontalAlignment="Left" Margin="283,0,0,0" TextWrapping="Wrap" Text="Team B" VerticalAlignment="Center" FontSize="36" Foreground="White" Height="48" Width="114"/>
                    <TextBlock x:Name="TeamBVote" HorizontalAlignment="Right" Margin="494,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="36" Foreground="White" Height="48" Width="128" TextAlignment="Right"/>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="646" Margin="0,106,0,0">
                    <Rectangle HorizontalAlignment="Left" Height="48" Stroke="Black" VerticalAlignment="Top" Width="48" Fill="#FF5D5D5D"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total" VerticalAlignment="Center" FontSize="36" Foreground="White" Margin="298,0,0,0"/>
                    <TextBlock x:Name="TeamTotalVote" HorizontalAlignment="Right" Margin="493,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Foreground="White" Width="129" Height="51" TextAlignment="Right"><Run Text="0"/><LineBreak/><Run/></TextBlock>
                </Grid>
            </Grid>
            <Grid Height="Auto" Margin="0,222,0,0" Width="Auto">
                <DV:Pie Width="720" Height="720" Fill="#FF953F3F" Stroke="#FF132134" StrokeThickness="4"/>
                <DV:Pie x:Name="PieChart" Width="720" Height="720" Fill="#FF3F5195" Slice="0.5" Stroke="#FF132134" StrokeThickness="4"/>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="72" Foreground="White" Width="690" TextAlignment="Center" Height="94" Margin="1101,51,0,0"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Height="27" Width="54" Click="Button_Click" Background="#FF30435B" BorderBrush="Black"/>
    </Grid>

</Window>
